<!DOCTYPE html>

<html>

   <head>
     <title>HTML Basic Exercise</title>
   </head>


   <style>
       h1 {color:rgb(13, 146, 255);
      text-align: center;}
       h2 {color: rgb(255, 255, 255);
    text-align: center;
   margin-top: 80px;
margin-bottom: 20px;}
    body {background-color: rgb(66, 64, 64);}
     p {text-align: center;
    font-style: italic;
   font-size: 20px;}
    img {margin-right: 20px; 
      margin-left: 40px; 
      margin-top: 10px; 
      margin-bottom: 30px;
   border-radius: 16px;}
   a {text-align: right;
   margin-left: 40px;
   margin-top: 20px;
color: aliceblue;
font-size: x-large;}
   
      
          
   </style>
<body> 
 
 <h1>Welcome to my website</h1>
 

 <img src="images/trip.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip1.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip2.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip3.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip4.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip5.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip6.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip7.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip8.jpg" alt="tshirt" style="width:300px;height:300px;">
<img src="images/trip9.png" alt="tshirt" style="width:300px;height:300px;">

<br> <a href="email/Myemail.html">This is my E-mail!</a>
<br> <a href="https://www.google.com/">Google link</a>



   <br><h2>University of Cebu Hymn</h2>

   <p style="color: red;">'Mid these fair Visayan Isles</p>

  <p style="color: rgb(182, 91, 26);">Neath these azure blue skies</p>
    
  <p style="color: rgb(229, 255, 0);">Stands UC our beloved</p>

  <p style="color: blue;">Lofty in all her glory</p>
    
  <p style="color: rgb(0, 155, 0);"> Sparks of wisdom, hope and joy</p>
    
  <p style="color: aqua;">Always kindling in our hearts</p>
    
  <p style="color: blueviolet;"> Thy precious name, thy glorious fame</p>
    
  <p style="color: rgb(192, 41, 86);"> Will shine through all eternity</p>
    
  <p style="color: cornsilk;"> Thy name shall ever be our guide</p>
    
  <p style="color: rgb(255, 115, 0);"> Thy light our inspiration</p>
    
  <p style="color: rgb(169, 214, 253);">  Keep up the light a glowing bright</p>
    
  <p style="color: rgb(0, 255, 170);"> To thy portals dear ALMA MATER</p>
    
  <p style="color: rgb(236, 170, 179);">  Hail! Praises be to thee</p>
    
  <p style="color: rgb(209, 94, 255);"> Onwards show us the way</p>
    
  <p style="color: chartreuse;"> Faithful and true we'll always be</p>
    
  <p style="color: rgb(255, 102, 0);"> To thee our ALMA MATER dear.</p>


</body>




</html>